APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# DO_BUCKET=focuz-staging-space
# DO_USE_PATH_STYLE_ENDPOINT=false
# DO_DEFAULT_REGION=sgp1
# DO_ACCESS_KEY_ID=DO8019D332MZ9D3NN63W
# DO_SECRET_ACCESS_KEY=Md+4Emb9OzlQhkgN5t4yrK9Y05PqJkgFoFglZrdBp3E
# DO_URL=https://focuz-staging-space.sgp1.digitaloceanspaces.com
# DO_DIRECTORY=betamore
# DO_ENDPOINT=https://sgp1.digitaloceanspaces.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PLASGATE Service
PLASGATE_API_URL=https://cloudapi.plasgate.com/rest/send
PLASGATE_API_PRIVATE_KEY="DTCR5uNrMFIjTVr1QmDhe__Vzk9BSFf9XmHAWt0TUel_vZPyFkFQgKIOk-OP0uro2fv5h-SDmMucQTeJyk4R5A"
PLASGATE_API_X_SECRET=\$5\$rounds=535000\$8vo/oPD.IOWw2V8a\$VfRQo64bp8cfzinWYKd2ziV8Q1abPY3cbi7UEmKlSw/
PLASGATE_SENDER='PlasGateUAT'

FIREBASE_CREDENTIALS=app/firebase/credentials.json

FIREBASE_PROJECT_ID=beta-more-limited
# Frontend - From General tab
FIREBASE_API_KEY=AIzaSyAlSsrILqH0jp-o0O9DoBPtoW0c8AQ7UMc
FIREBASE_AUTH_DOMAIN=beta-more-limited.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=996581314656
FIREBASE_APP_ID=1:996581314656:web:a916f0ead7c48a3af3b305
FIREBASE_VAPID_KEY=BKreHvzFUsbymuLGjXCA91SqP_IhZc5DRMs9g78E0e1sQwyMSgM3wOtDpqA8Tykh4j9vrHqSwOBCNFYPdvm_yrk

ELEGRAM_BOT_TOKEN=8247724213:AAEl7TtIBWyj4mKArxUIxNn27epmzrO1SD4
TELEGRAM_CHAT_ID=-4890343547

VITE_APP_NAME="${APP_NAME}"
